<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="521.0" maxWidth="1078.0" prefHeight="521.0" prefWidth="1078.0" stylesheets="@createclientgui.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConstantsGUIController">
   <children>
      <ScrollPane prefHeight="463.0" prefWidth="1078.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Button layoutX="14.0" layoutY="475.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="92.0" text="Save" />
   </children>
</AnchorPane>
