<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.newclient.CreateClientGUIController">
    <stylesheets>
        <URL value="@createclientgui.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <GridPane prefHeight="54.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="103.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="497.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="30.0" prefWidth="131.0" text="New Client" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/vls.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </top>
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveBtnAction" prefHeight="35.0" prefWidth="65.0" text="Save" />
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelBtnAction" prefHeight="35.0" prefWidth="65.0" text="Cancel" />
              </items>
            </ToolBar>
         </bottom>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="141.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.0" minWidth="10.0" prefWidth="359.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name*" />
                  <Label text="Phone Number 1*" GridPane.rowIndex="1" />
                  <Label text="Phone Number 2" GridPane.rowIndex="2" />
                  <Label text="Email" GridPane.rowIndex="3" />
                  <Label text="Address" GridPane.rowIndex="4" />
                  <Label text="Additional Information" GridPane.rowIndex="5" />
                  <TextField fx:id="nameField" GridPane.columnIndex="1" />
                  <TextField fx:id="phone1Field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="phone2Field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextArea fx:id="descField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="* Required" textFill="#eb0000" GridPane.rowIndex="6" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="25.0" left="50.0" right="50.0" top="10.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
