<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="521.0" prefWidth="1078.0" style="-fx-background-color: #e9fcae;" styleClass="mainFxmlClass" stylesheets="@createclientgui.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateProjectGUIController">
   <children>
      <Label layoutX="28.0" layoutY="74.0" text="VLS Services:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="14.0" text="Create New Project - Add Services">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button fx:id="nextBtn2" disable="true" layoutX="14.0" layoutY="469.0" mnemonicParsing="false" onAction="#nextBtnAction2" prefHeight="42.0" prefWidth="81.0" styleClass="grn-button" stylesheets="@createclientgui.css" text="Next " AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
      <Label fx:id="errorMessage" layoutX="574.0" layoutY="40.0" prefHeight="28.0" prefWidth="410.0" textFill="#eb0000">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <GridPane layoutX="14.0" layoutY="119.0" prefHeight="233.0" prefWidth="618.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="0.0" prefWidth="14.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="byHandBtn" mnemonicParsing="false" onAction="#byHandAction" prefHeight="40.0" prefWidth="530.0" styleClass="blue-button" text="Excavation by Hand" />
            <Button fx:id="bySkidBtn" mnemonicParsing="false" onAction="#bySkidAction" prefHeight="40.0" prefWidth="527.0" styleClass="blue-button" text="Excavation by Skid" GridPane.columnIndex="2" />
            <Button fx:id="bedBtn" mnemonicParsing="false" onAction="#bedAction" prefHeight="40.0" prefWidth="527.0" styleClass="blue-button" text="Bed (Soil/Mulch/Aggregate/Rock)" GridPane.rowIndex="1" />
            <Button fx:id="barrierBtn" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="527.0" styleClass="blue-button" text="Weed Barrier" GridPane.rowIndex="3" />
            <Button fx:id="walkwayBtn" disable="true" mnemonicParsing="false" onAction="#patioAction" prefHeight="40.0" prefWidth="527.0" styleClass="blue-button" text="Paver Patio/Walkway" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="irrigationBtn" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="527.0" styleClass="blue-button" text="Underground Irrigation" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="sodBtn" mnemonicParsing="false" onAction="#sodAction" prefHeight="40.0" prefWidth="527.0" styleClass="blue-button" text="Sod" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="wallBtn" disable="true" mnemonicParsing="false" prefHeight="42.0" prefWidth="328.0" styleClass="blue-button" text="Retaining Wall" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <TableView fx:id="table" layoutX="647.0" layoutY="14.0" prefHeight="445.0" prefWidth="417.0">
        <columns>
          <TableColumn fx:id="servCol" prefWidth="415.0" text="Services for Project" />
        </columns>
      </TableView>
      <Button fx:id="customBtn" disable="true" layoutX="154.0" layoutY="356.0" mnemonicParsing="false" onAction="#addCustomAction" prefHeight="40.0" prefWidth="331.0" styleClass="blue-button" text="Add Custom" />
      <Button fx:id="removeBtn" disable="true" layoutX="904.0" layoutY="471.0" mnemonicParsing="false" onAction="#removeServiceAction" styleClass="red_button" text="Remove Service" />
   </children>
</AnchorPane>
