<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="521.0" prefWidth="1078.0" stylesheets="@createclientgui.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane maxWidth="1600.0" pannable="true" prefHeight="468.0" prefWidth="1078.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane fx:id="anc" minHeight="0.0" minWidth="0.0" />
        </content>
      </ScrollPane>
      <Label layoutX="5.0" layoutY="473.0" prefHeight="34.0" prefWidth="136.0" text="Total Quoted:" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="5.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="saveBtn" disable="true" layoutX="928.0" layoutY="474.0" mnemonicParsing="false" onAction="#saveBtnAction" prefHeight="42.0" prefWidth="143.0" styleClass="grn-button" text="Save In New Project" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="7.0" />
      <Button layoutX="839.0" layoutY="475.0" mnemonicParsing="false" onAction="#cancelBtnAction" prefHeight="42.0" prefWidth="81.0" styleClass="red_button" text="Cancel" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="158.0" />
      <Label fx:id="bottomLine" layoutX="144.0" layoutY="469.0" prefHeight="42.0" prefWidth="189.0" underline="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="144.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="505.0" text="GST &amp; PST Included" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" />
   </children>
</AnchorPane>
