<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="650.0" prefWidth="1280.0" style="-fx-background-color: e8f2eb;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageGUIController">
    <stylesheets>
        <URL value="@homepagegui.css" />
    </stylesheets>
   <children>
      <BorderPane fx:id="borderpane" layoutX="-14.0" prefHeight="650.0" prefWidth="1273.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="125.0" prefWidth="1280.0" style="-fx-background-color: d9ffd6; -fx-border-color: #24664e; -fx-border-width: 2px;" styleClass="navButton" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="165.0" layoutX="-8.0" layoutY="32.0" onMouseClicked="#navigateHome" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-8.0" AnchorPane.topAnchor="32.0">
                     <image>
                        <Image url="@images/vls.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="errorMessage" layoutX="740.0" layoutY="84.0" prefHeight="34.0" prefWidth="526.0" textFill="RED">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <MenuBar layoutX="723.0" layoutY="-1.0" prefHeight="30.0" prefWidth="491.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File" />
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#constantsAction" text="User Constants" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Database">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#backupAction" text="Backup..." />
                              <MenuItem mnemonicParsing="false" onAction="#restoreAction" text="Restore..." />
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </top>
         <left>
            <Accordion prefHeight="528.0" prefWidth="201.0" style="-fx-border-color: #24664e; -fx-background-color: #24664e;" BorderPane.alignment="CENTER">
               <panes>
                  <TitledPane fx:id="viewClientDropdown" onMouseClicked="#disableButtons" text="Clients">
                     <content>
                        <AnchorPane prefHeight="372.0" prefWidth="171.0">
                           <children>
                              <GridPane layoutX="25.8" layoutY="25.8" prefHeight="336.0" prefWidth="171.0" styleClass="navButton" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="13.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#newClientAction" prefHeight="125.0" prefWidth="200.0" styleClass="navButton" text="New Client" GridPane.rowIndex="1">

                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#viewClientAction" prefHeight="125.0" prefWidth="200.0" styleClass="navButton" text="List Clients">

                                    </Button>
                                    <Button fx:id="removeClientBtn" disable="true" mnemonicParsing="false" onAction="#removeClientAction" prefHeight="125.0" prefWidth="200.0" styleClass="navButton" text="Remove Client" GridPane.rowIndex="2" />
                                    <Button fx:id="editClientBtn" disable="true" mnemonicParsing="false" onAction="#editClientAction" prefHeight="125.0" prefWidth="200.0" styleClass="navButton" text="Edit Client" GridPane.rowIndex="3" />
                                    <Button fx:id="viewClientBtn" disable="true" mnemonicParsing="false" onAction="#viewClientProfilePage" prefHeight="125.0" prefWidth="200.0" styleClass="navButton" text="View Client Profile" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TitledPane>
                  <TitledPane onMouseClicked="#disableButtons" text="Projects">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane prefHeight="385.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="newProjectBtn" mnemonicParsing="false" onAction="#newProjectAction" prefHeight="125.0" prefWidth="200.0" styleClass="navButton" text="New Project" textAlignment="RIGHT" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#viewProjectsAction" prefHeight="125.0" prefWidth="200.0" styleClass="navButton" text="List Projects" />
                                    <Button fx:id="newProjectBtn1" disable="true" mnemonicParsing="false" onAction="#newProjectAction" prefHeight="125.0" prefWidth="200.0" styleClass="navButton" text="New Snow Removal" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="3" />
                                    <Button fx:id="editProjectBtn" disable="true" mnemonicParsing="false" onAction="#editProjectAction" prefHeight="125.0" prefWidth="200.0" styleClass="navButton" text="Edit Project" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                     </content>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TitledPane>
                  <TitledPane onMouseClicked="#disableButtons" text="Labourers">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="newLabourerBtn" mnemonicParsing="false" onAction="#newLabourerAction" prefHeight="125.0" prefWidth="200.0" styleClass="navButton" text="New Labourer" textAlignment="RIGHT" GridPane.rowIndex="1" />
                                    <Button fx:id="viewLabourersBtn" mnemonicParsing="false" onAction="#viewLabourersAction" prefHeight="125.0" prefWidth="200.0" styleClass="navButton" text="List Labourers" textAlignment="RIGHT" />
                                    <Button fx:id="removeLabourerBtn" disable="true" mnemonicParsing="false" onAction="#removeLabourerAction" prefHeight="125.0" prefWidth="200.0" styleClass="navButton" text="Remove Labourer" GridPane.rowIndex="2" />
                                    <Button fx:id="editLabourerBtn" disable="true" mnemonicParsing="false" onAction="#editLabourerAction" prefHeight="125.0" prefWidth="200.0" styleClass="navButton" text="Edit Labourer" GridPane.rowIndex="3" />
                                    <Button fx:id="viewLabourerProfileBtn" disable="true" mnemonicParsing="false" onAction="#viewLabourerProfilePage" prefHeight="125.0" prefWidth="200.0" styleClass="navButton" text="View Labourer" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                     </content>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TitledPane>
               </panes>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Accordion>
         </left>
         <center>
            <AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e9fcae;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
