<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="controller.HomePageGUIController">
    <stylesheets>
        <URL value="@homepagegui.css" />
    </stylesheets>
   <children>
      <Button fx:id="testBtn" layoutX="142.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnTest" text="Button" />
      <Button fx:id="btn2" layoutX="413.0" layoutY="188.0" mnemonicParsing="false" onAction="#testBtn2" text="Btn2" />
   </children>
</AnchorPane>
