<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="640.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageGUIController">
    <stylesheets>
        <URL value="@homepagegui.css" />
    </stylesheets>
   <children>
      <Button fx:id="testBtn" layoutX="65.0" layoutY="74.0" mnemonicParsing="false" onAction="#btnTest" text="+ New Client" />
      <Button fx:id="btn2" layoutX="65.0" layoutY="149.0" mnemonicParsing="false" onAction="#testBtn2" text="+ New Project" />
   </children>
</AnchorPane>
