<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="521.0" prefWidth="1078.0" style="-fx-background-color: #e9fcae;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageGUIController">
   <children>
      <BorderPane layoutX="7.0" layoutY="23.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="37.0" prefWidth="1050.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Labourers" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="780.0" layoutY="70.0" prefHeight="17.0" prefWidth="49.0" text="Search: " AnchorPane.bottomAnchor="4.0" />
                  <TextField fx:id="searchBox" layoutX="833.0" layoutY="46.0" prefHeight="25.0" prefWidth="223.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0" />
                  <Label fx:id="errorMessage" layoutX="337.0" layoutY="58.0" prefHeight="17.0" prefWidth="420.0" textFill="RED">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="labourerTable" layoutY="14.0" prefHeight="323.0" prefWidth="1038.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                    <columns>
                      <TableColumn fx:id="fNameColLab" prefWidth="162.0" text="First Name" />
                        <TableColumn fx:id="lNameColLab" prefWidth="162.0" text="Last Name" />
                        <TableColumn fx:id="addressColLab" prefWidth="162.0" text="Address" />
                        <TableColumn fx:id="firstNumColLab" prefWidth="162.0" text="Phone Number 1" />
                        <TableColumn fx:id="secondNumColLab" prefWidth="162.0" text="Phone Number 2" />
                        <TableColumn fx:id="emailColLab" prefWidth="162.0" text="Email" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
