<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="521.0" prefWidth="1078.0" style="-fx-background-color: #e9fcae;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageGUIController">
   <children>
      <BorderPane layoutX="7.0" layoutY="23.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="37.0" prefWidth="1050.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Clients" underline="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="765.0" layoutY="34.0" prefHeight="17.0" prefWidth="49.0" text="Search: " AnchorPane.bottomAnchor="34.0" AnchorPane.rightAnchor="264.0" />
                  <TextField fx:id="searchBox" layoutX="841.0" layoutY="30.0" onAction="#searchClients" prefHeight="25.0" prefWidth="250.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="14.0" />
                  <Label fx:id="errorMessage" layoutX="316.0" layoutY="57.0" prefHeight="28.0" prefWidth="396.0" textFill="RED">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="clientTable" layoutY="-19.0" prefHeight="448.0" prefWidth="1048.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="-19.0">
                    <columns>
                      <TableColumn fx:id="firstNameCol" prefWidth="113.0" text="First Name" />
                        <TableColumn fx:id="lastNameCol" prefWidth="113.0" text="Last Name" />
                        <TableColumn fx:id="companyNameCol" prefWidth="106.0" text="Company" />
                        <TableColumn fx:id="firstNumCol" prefWidth="117.0" text="First Number" />
                        <TableColumn fx:id="secondNumCol" prefWidth="135.0" text="Second Number" />
                      <TableColumn fx:id="addressCol" prefWidth="234.0" text="Address" />
                        <TableColumn fx:id="emailCol" prefWidth="229.0" text="Email" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
